# ViewModel_liveData_fragment

./: README.md
app/: build.gradle
app/src/androidTest/java/com/soussidev/viewmodel_livedata_fragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soussidev/viewmodel_livedata_fragment/: Fragment1.java  Fragment2.java  MainActivity.java
app/src/main/java/com/soussidev/viewmodel_livedata_fragment/Repository/: Channel_Repository.java
app/src/main/java/com/soussidev/viewmodel_livedata_fragment/RxPref/: PrefItem.java  RxSharedPreferences.java
app/src/main/java/com/soussidev/viewmodel_livedata_fragment/adapter/: AdapterChannel.java
app/src/main/java/com/soussidev/viewmodel_livedata_fragment/model/: Channel.java
app/src/main/java/com/soussidev/viewmodel_livedata_fragment/server/: Constant.java  RequestInterface.java  ServerRequest.java  ServerResponse.java
app/src/main/java/com/soussidev/viewmodel_livedata_fragment/viewmodel/: ChannelViewModel.java  ViewModelFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_fragment1.xml  fragment_fragment2.xml
app/src/main/res/layout-land/: fragment_fragment2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/soussidev/viewmodel_livedata_fragment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
